<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR YOU  MY LOVE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">


   <style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vh;
    
    background: linear-gradient(90deg, rgb(208 186 183 / 72%) 0%,
                                       rgb(12 10 49 / 88%) 96%);

}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center */
}
.question{
    margin: 12px 12px;
    padding: 12px 8px;
    font-size: 32px;
    text-align: center;
    color:  rgb(73, 53, 126);;
    filter: drop-shadow(1px 0px 1px black);
}


    


.gif{
    background: none;
}
img{

border: none;
border-radius: 50%;
 box-shadow: -10px 4px 6px rgba(49, 49, 49, 0.797);
    
    
    background: radial-gradient(circle, #ffffff 0%, #000000 100%);
  
    background-blend-mode: screen;
    background-image: none;
   
    padding: 12px 8px 12px 8px;
    margin: 10px 10px 10px 10px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    /* mix-blend-mode:c; */
    aspect-ratio: 1/1;
    /* color: black; */
}
.btn-grp{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

button{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
    border: none;
position: absolute;
margin: 10px;
padding: 5px;
border: none;
border-radius: 20px;
box-shadow: 0px 2px 10px rgb(21, 21, 21),
            0px 2px 12px rgb(45, 45, 219), 
            0px 2px 14px rgb(57, 5, 188), 
            0px 2px 7px rgb(15, 15, 15);
            /* 0px 2px 14px rgb(15, 14, 14), */

}
.yes{
    font-size: 19px;
margin-left: -90px;
width: 80px;
height: 40px;
background-color: rgb(73, 53, 126);
color: aliceblue;

}
.yes:hover{
    background-color: rgba(94, 47, 214, 0.934);
    color: rgb(255, 255, 255);
    box-shadow: 0px 2px 12px rgb(15, 14, 14),
                0px 2px 14px rgb(45, 45, 219),
                0px 2px 16px rgb(57, 5, 188),
                0px 2px 18px rgb(110, 79, 190),
                0px 2px 22px rgb(188, 88, 203);
                
                
}
.no{position: absolute;
    font-size: 19px;
    margin-right: -90px;
    width: 80px;
    height: 40px;
    background-color: rgb(65, 45, 122);
    color: aliceblue;

}
.text{
    display: flex;
justify-content: center;
align-items: center;
text-align: center;
filter:drop-shadow( 0px 2px 10px rgb(45, 45, 45) );
           
            font-weight: bold;
            font-size: 32px;

}
   </style>

</head>
<body>
    <div class="container">
        <div class="question"><h1> You Like Me  ?</h1></div>

        <!-- <img src="c1_files/200w(1).gif" alt="hh" srcset=""> -->
        <img class="gif" src="Cat-Love-GIF-by-Chubbiverse-unscreen.gif" alt="">
  <div class="text"></div>
        <div class="btn-grp">
            <button class="yes">YES</button>
            <button class="no">NO</button>
        </div>
    </div>
    <script>
        const cont =document.querySelector(".container");
        const tex =document.querySelector(".text");
    const quest = document.querySelector(".question");
const yes = document.querySelector(".yes");
const noo = document.querySelector(".no");
const gif = document.querySelector(".gif");

yes.addEventListener("click", () => {
    quest.innerHTML="I LIKE YOU TO";
    gif.src= "I-Love-You-Hug-GIF-by-Chubbive-unscreen.gif";
    gif.style.height ="300px"; 
    gif.style.width ="300px"; 
  
    gif.style.borderradius ="12px"; 
    quest.style.fontSize= "52px";
    quest.style.fontFamily= "DM Serif Display";
   
    
});
gif.addEventListener("click", () => {
    tex.innerHTML="I LOVE YOU ";
});

noo.addEventListener("mouseover", ()=> {
    const nooRect = noo.getBoundingClientRect();
    const maxw = window.innerWidth - nooRect.width;
    const maxh =window.innerHeight - nooRect.height;

    const x = Math.floor(Math.random()*maxw);
    const y = Math.floor(Math.random()*maxh);

    noo.style.left = x + "px";
    noo.style.top = y + "px";
    
});
    </script>
 <!-- <script src="script.js"></script> -->
</body>
</html>